# Generated by Django 2.2.7 on 2020-04-04 16:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Custumer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('custumername', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productname', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('email', models.CharField(max_length=60)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=60)),
                ('task', multiselectfield.db.fields.MultiSelectField(choices=[('Water pouring', 'Water pouring'), ('Solar', 'Solar'), ('geyser', 'geyser')], max_length=255)),
                ('assignedby', models.CharField(max_length=50)),
                ('taskaction', models.CharField(choices=[('Pending', 'Pending'), ('Completed', 'Completed')], default='Pending', max_length=50)),
                ('assignedto', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='employee.Worker')),
                ('custumername', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee.Custumer')),
            ],
        ),
        migrations.CreateModel(
            name='Sells',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productname', models.CharField(max_length=50)),
                ('amount', models.IntegerField()),
                ('paidamount', models.IntegerField()),
                ('dueamount', models.IntegerField()),
                ('assignedby', models.CharField(max_length=50)),
                ('custumername', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee.Custumer')),
            ],
        ),
        migrations.CreateModel(
            name='Goods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('quantity', models.IntegerField(default=1)),
                ('total', models.IntegerField(default=0)),
                ('productname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee.Product')),
            ],
        ),
    ]
