# Generated by Django 2.2.7 on 2020-04-04 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0002_auto_20200404_2250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='assignedto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='employee.Worker'),
        ),
    ]
