# Generated by Django 2.2.7 on 2020-04-06 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0005_auto_20200405_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goods',
            name='productname',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee.Product', unique=True),
        ),
    ]
