# Generated by Django 2.2.7 on 2020-04-06 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0006_auto_20200406_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goods',
            name='productname',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='employee.Product'),
        ),
    ]
