# Generated by Django 2.2.7 on 2020-04-07 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0007_auto_20200406_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goods',
            name='total',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='product',
            name='productname',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
