# Generated by Django 2.2.7 on 2020-04-12 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0008_auto_20200407_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='sells',
            name='quantity',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
