# Generated by Django 2.2.7 on 2020-04-12 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0010_product_pprice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sells',
            name='quantity',
            field=models.IntegerField(default=0),
        ),
    ]
