# Generated by Django 2.2.7 on 2020-04-13 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0011_auto_20200412_1040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sells',
            name='quantity',
        ),
    ]
