# Generated by Django 2.2.7 on 2020-03-28 07:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='assignedto',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='employee.Worker'),
            preserve_default=False,
        ),
    ]
