# Generated by Django 2.2.7 on 2020-03-28 08:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0003_auto_20200328_1352'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='assignedto',
        ),
    ]
