# Generated by Django 2.2.7 on 2020-03-29 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0006_auto_20200329_0951'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='assignedto',
        ),
        migrations.AddField(
            model_name='task',
            name='assignedto',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='employee.Worker'),
        ),
    ]
