# Generated by Django 2.2.7 on 2020-03-29 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0007_auto_20200329_1348'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='assignedto',
        ),
        migrations.AddField(
            model_name='task',
            name='assignedto',
            field=models.ManyToManyField(null=True, to='employee.Worker'),
        ),
    ]
