# Generated by Django 2.2.7 on 2020-03-29 17:08

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0009_auto_20200329_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='task',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Water pouring', 'Water pouring'), ('Solar', 'Solar'), ('geyser', 'geyser')], max_length=255),
        ),
    ]
