# Generated by Django 2.2.7 on 2020-03-30 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0012_auto_20200330_1810'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goods',
            name='total',
        ),
    ]
