# Generated by Django 2.2.7 on 2020-03-30 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0013_remove_goods_total'),
    ]

    operations = [
        migrations.AddField(
            model_name='goods',
            name='total',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
